// app/signup/page.tsx
import type { Metadata } from "next";
import Link from "next/link";

export const metadata: Metadata = {
  title: "Start free trial | ThinkATS",
  description:
    "Request access to ThinkATS and start shaping your multi-tenant ATS.",
};

export default function SignupPage() {
  return (
    <main className="flex min-h-[70vh] items-center justify-center bg-slate-50 px-4 py-10">
      <div className="w-full max-w-md rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
        <h1 className="text-xl font-semibold text-slate-900">
          Start your trial
        </h1>
        <p className="mt-1 text-xs text-slate-600">
          Tell us a bit about your team so we can shape the right early access
          experience for you.
        </p>

        <form className="mt-5 space-y-4" action="#" method="post">
          <div className="space-y-1">
            <label
              htmlFor="name"
              className="text-xs font-medium text-slate-700"
            >
              Full name
            </label>
            <input
              id="name"
              name="name"
              type="text"
              required
              className="block w-full rounded-md border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 outline-none ring-0 placeholder:text-slate-400 focus:border-[#172965] focus:bg-white focus:ring-1 focus:ring-[#172965]"
              placeholder="Ada Okafor"
            />
          </div>

          <div className="space-y-1">
            <label
              htmlFor="workEmail"
              className="text-xs font-medium text-slate-700"
            >
              Work email
            </label>
            <input
              id="workEmail"
              name="workEmail"
              type="email"
              required
              className="block w-full rounded-md border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 outline-none ring-0 placeholder:text-slate-400 focus:border-[#172965] focus:bg-white focus:ring-1 focus:ring-[#172965]"
              placeholder="you@company.com"
            />
          </div>

          <div className="space-y-1">
            <label
              htmlFor="company"
              className="text-xs font-medium text-slate-700"
            >
              Company / organisation
            </label>
            <input
              id="company"
              name="company"
              type="text"
              className="block w-full rounded-md border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 outline-none ring-0 placeholder:text-slate-400 focus:border-[#172965] focus:bg-white focus:ring-1 focus:ring-[#172965]"
              placeholder="Resourcin, Venture Garden Group…"
            />
          </div>

          <div className="space-y-1">
            <label
              htmlFor="teamSize"
              className="text-xs font-medium text-slate-700"
            >
              Rough team size hiring for
            </label>
            <select
              id="teamSize"
              name="teamSize"
              className="block w-full rounded-md border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 outline-none ring-0 focus:border-[#172965] focus:bg-white focus:ring-1 focus:ring-[#172965]"
            >
              <option value="">Select an option</option>
              <option value="0-25">0–25 people</option>
              <option value="25-50">25–50 people</option>
              <option value="50-100">50–100 people</option>
              <option value="100-250">100–250 people</option>
              <option value="250-plus">250+ people</option>
            </select>
          </div>

          <div className="space-y-1">
            <label
              htmlFor="notes"
              className="text-xs font-medium text-slate-700"
            >
              What are you hoping ThinkATS will help with?
            </label>
            <textarea
              id="notes"
              name="notes"
              rows={3}
              className="block w-full rounded-md border border-slate-200 bg-slate-50 px-3 py-2 text-sm text-slate-900 outline-none ring-0 placeholder:text-slate-400 focus:border-[#172965] focus:bg-white focus:ring-1 focus:ring-[#172965]"
              placeholder="E.g. centralising all our roles, running leadership searches, better visibility for the group…"
            />
          </div>

          <button
            type="submit"
            className="mt-2 inline-flex w-full items-center justify-center rounded-full bg-[#172965] px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-[#0f1c48]"
          >
            Request access
          </button>
        </form>

        <p className="mt-4 text-center text-[11px] text-slate-600">
          Already have an account?{" "}
          <Link
            href="/login"
            className="font-semibold text-[#172965] hover:underline"
          >
            Log in
          </Link>
        </p>
      </div>
    </main>
  );
}
